name: dev-RAM-Andrey-test

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: 
      - dev-RAM-Andrey*
      - dev-RAM-andrey*

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"

  auto-clang-format:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Add permissions for —Ålang_format_go.sh
        run: chmod u+x make/clang_format_go.sh
      - name: clang-format
        run: make/clang_format_go.sh
  list-heap:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: permissision!
        run: chmod u+x make/compile_RAM.sh 
      - name: compile!
        run: make/compile_RAM.sh tests_list_heap_RAM
      - name: Run tests!
        run: ./dbmstests_list_heap_RAM
  pairing-heap:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: permissision!
        run: chmod u+x make/compile_RAM.sh 
      - name: compile!
        run: make/compile_RAM.sh tests_pairing_heap
      - name: Run tests!
        run: ./dbmstests_pairing_heap_RAM
  buffer-heap:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: permissision!
        run: chmod u+x make/compile_RAM.sh 
      - name: compile!
        run: make/compile_RAM.sh tests_buffer_heap
      - name: Run tests!
        run: ./dbmstests_buffer_heap_RAM
  funnel-heap:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: permissision!
        run: chmod u+x make/compile_RAM.sh 
      - name: compile!
        run: make/compile_RAM.sh tests_funnel_heap
      - name: Run tests!
        run: ./dbmstests_funnel_heap_RAM
  soft-heap:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
#fix
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: permissision!
        run: chmod u+x make/compile_RAM.sh 
      - name: compile!
        run: make/compile_RAM.sh tests_soft_heap
      - name: Run tests!
        run: ./dbmstests_soft_heap_RAM
  stress-test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: compile!
        run: g++ src/time-test-RAM/stress_test.cpp -I include -o dbms_stress_RAM -std=c++17
      - name: Run stress-test!
        run: ./dbms_stress_RAM
