name: dev-Alexander-pairing-heap

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: 
      - dev-Alexander-pairing-heap

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  head:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: compile!
        run: g++ mytest/src/mytest.cpp mytest/src/mytest_main.cpp include/data_str/test/HeadTest.cpp -I include -I include/data_str -I mytest/include -std=c++17 -o test-head
      - name: Run tests!
        run: ./test-head
  ph-with-head:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: compile!
        run: g++ mytest/src/mytest.cpp mytest/src/mytest_main.cpp include/data_str/test/test-pairing-heads/ph-head.cpp -I include -I include/data_str -I mytest/include -std=c++17 -o ph-heads
      - name: Run tests!
        run: ./ph-heads
  buffer:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: compile!
        run: g++ mytest/src/mytest.cpp mytest/src/mytest_main.cpp include/data_str/test/BufferTest.cpp -I include -I include/data_str -I mytest/include -std=c++17 -o test-buf
      - name: Run tests!
        run: ./test-buf
  ph-with-buffer:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: compile!
        run: g++ mytest/src/mytest.cpp mytest/src/mytest_main.cpp include/heaps_with_buf/test/PH_buf_test.cpp -I include -I include/heaps_with_buf -I include/data_str -I mytest/include -std=c++17 -o ph-buf
      - name: Run tests!
        run: ./ph-buf